# SourceGenTest

./: SourceGenTest.sln  readme.md
.github/workflows/: publishNuget.yml
SourceGen/: Class1.cs  MySourceGenerator.cs  SourceGen.csproj
SourceGenTest/: Program.cs  SourceGenTest.csproj
